<!DOCYPE html>
<html>
<head>
<title>FAWPS</title>
<link rel="stylesheet" href="new 1.css" type="text/css">
<body>
	<header>
 		<h1>FAWPS</h1>
	</header>
	<style>
		.sprite{
			width: 37px;
			height:33px;
			background:url('Logo.png')no-repeat;
			}
		.pagasa{
			background-position: -67px-91px; }
	</style>
	<div><a href="https://www.pagasa.dost.gov.ph/" target= "_blank"
		<divclass = "spritepagasa"> </div> </a>
	
	</div>
	</style>
	<div class="FAWPS">Flood And Water Protection System</div>
    	<img id="first" src="Logo.png">
		<div class="About-Cause">
		<a class="About-Cause" href="Downloads/cs/About-Cause.html" target="CLICK HERE">
				
				<img src="About Cause.png">
				</a>
		</div>
		<div class="About-Us">
			<a href="Downloads/cs/About-Us.html" target="CLICK HERE">
			<img src="About Us.png">
			</a>
		</div>
	
	<iframe width="420" height="315" src="https://drive.google.com/file/d/1XQLX3yZxmMbE9ZgdUmL-7GqAOCwFEgxn/preview"> </iframe>
	<nav>
 	<ul>
	<style>
			
 		<li><a href="#">Home</a></li> 
 		<li><a href="#">About Us</a></li>
 		<li><a href="#">About Cause</a></li>
		
 	</ul>
	</nav>
	
	<div><a href="https://www.pagasa.dost.gov.ph/" target= "_blank">
		<divclass = "spritepagasa"> 
	</div>
 	</a>
	
	</div>

	.sprite{
		width: 33px;
		height: 33px;
		background:url('icon.png') no-repeat;
		}
	.water{
		background-position:-512px-512px;
	}
	.water:hover{
		background-position:-512px-512px
	}
	
	</style>
	<div> <a href = "https://www.pagasa.dost.gov.ph/" target="_blank">
		<divclass= "spritewater"> </div> </a>
</body>

</head>

</html>